<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/white"
    android:clipToOutline="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Ikon Materi -->
        <ImageView
            android:id="@+id/imgMateri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fire_icon"
            android:contentDescription="Icon Materi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Nama Materi -->
        <TextView
            android:id="@+id/tvNamaMateri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_itemmateri"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/imgMateri"
            app:layout_constraintTop_toTopOf="@id/imgMateri"
            app:layout_constraintEnd_toStartOf="@id/btnDownloadMateri"
            app:layout_constraintBottom_toTopOf="@id/tvLinkMateri"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <!-- Link Detail Materi -->
        <TextView
            android:id="@+id/tvLinkMateri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_linkmateri"
            android:textSize="12sp"
            android:textColor="@color/blue"
            app:layout_constraintStart_toStartOf="@id/tvNamaMateri"
            app:layout_constraintTop_toBottomOf="@id/tvNamaMateri"
            app:layout_constraintEnd_toStartOf="@id/btnDownloadMateri"
            app:layout_constraintBottom_toTopOf="@+id/imgDownloadBar"
            app:layout_constraintHorizontal_bias="0"
            android:paddingStart="1dp"
            android:layout_marginEnd="8dp"/>

        <!-- Download Bar -->
        <ImageView
            android:id="@+id/imgDownloadBar"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:src="@drawable/downloadbar_icon"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@id/tvNamaMateri"
            app:layout_constraintEnd_toStartOf="@id/tvPersenMateri"
            app:layout_constraintBottom_toBottomOf="@id/imgMateri"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp" />

        <!-- Persentase -->
        <TextView
            android:id="@+id/tvPersenMateri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            app:layout_constraintBottom_toBottomOf="@id/imgDownloadBar"
            app:layout_constraintEnd_toStartOf="@id/btnDownloadMateri"
            app:layout_constraintTop_toTopOf="@id/imgDownloadBar"
            android:layout_marginEnd="8dp"/>

        <!-- Tombol Download -->
        <ImageView
            android:id="@+id/btnDownloadMateri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_download"
            android:contentDescription="Download"
            app:layout_constraintEnd_toStartOf="@id/btnDeleteMateri"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"/>

        <!-- Tombol Delete -->
        <ImageView
            android:id="@+id/btnDeleteMateri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_button"
            android:contentDescription="Delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
